#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

# 첫 로그인시 URL에 세션아이디 적어두는거 금지!
server.servlet.session.tracking-modes=cookie
# 타임아웃시간 60초로 설정(기본 1800초)
server.servlet.session.timeout=60