spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.username=root
spring.datasource.password=asdf1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.root=info
logging.level.com.example.show=trace

mybatis.configuration.map-underscore-to-camel-case=false
mybatis.type-aliases-package=com.example.mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
