# TIL

./: README.md
00. Daily Algorithm/: README.md
12. Little Coding/: csv_to_json.py  eng_to_kana.py  html_parser.py  image_cropper.py  json_to_pickle.py  kor_to_kana.py  langchain_memory1.py  langchain_memory2.py  langchain_memory3.py  ocr_mort_중복제거출력.py  open_as_admin.py  pickle_example.py  pickle_loader.py  pickle_maker.py  pickle_to_json.py  string_finder.py  string_finder2.py  supabase_storage_post_and_get.py  tqdm_downloader_by_pickle.py  unicode_to_chinese.py  urllib_downloder_extracter.py  youtube_comment수집기.py
20. Frameworks/: README.md
20. Frameworks/Spring/16.JPA1-jpashop/: build.gradle
20. Frameworks/Spring/16.JPA1-jpashop/src/main/java/jpabook/jpashop/: initDB.java
20. Frameworks/Spring/16.JPA1-jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
20. Frameworks/Spring/16.JPA1-jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java
20. Frameworks/Spring/16.JPA1-jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
20. Frameworks/Spring/16.JPA1-jpashop/src/main/java/jpabook/jpashop/domain/Item/: Album.java  Book.java  Item.java  Movie.java
20. Frameworks/Spring/16.JPA1-jpashop/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
20. Frameworks/Spring/16.JPA1-jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
20. Frameworks/Spring/16.JPA1-jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
20. Frameworks/Spring/16.JPA1-jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
20. Frameworks/Spring/16.JPA1-jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
20. Frameworks/Spring/16.JPA1-jpashop/src/main/resources/: application.yml
20. Frameworks/Spring/16.JPA1-jpashop/src/main/resources/templates/: home.html
20. Frameworks/Spring/16.JPA1-jpashop/src/main/resources/templates/fragments/: header.html
20. Frameworks/Spring/16.JPA1-jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
20. Frameworks/Spring/16.JPA1-jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
20. Frameworks/Spring/16.JPA1-jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
20. Frameworks/Spring/18.Querydsl-querydsl/: build.gradle
20. Frameworks/Spring/18.Querydsl-querydsl/src/main/java/study/querydsl/: QuerydslApplication.java
20. Frameworks/Spring/18.Querydsl-querydsl/src/main/java/study/querydsl/controller/: InitMember.java  MemberController.java
20. Frameworks/Spring/18.Querydsl-querydsl/src/main/java/study/querydsl/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java
20. Frameworks/Spring/18.Querydsl-querydsl/src/main/java/study/querydsl/entity/: Member.java  Team.java
20. Frameworks/Spring/18.Querydsl-querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepositoryImpl.java  MemberTestRepository.java
20. Frameworks/Spring/18.Querydsl-querydsl/src/main/java/study/querydsl/repository/support/: Querydsl4RepositorySupport.java
20. Frameworks/Spring/18.Querydsl-querydsl/src/main/resources/: application.yml
20. Frameworks/Spring/18.Querydsl-querydsl/src/test/java/study/querydsl/: QuerydslBasicTest.java
20. Frameworks/Spring/18.Querydsl-querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
20. Frameworks/Spring/18.Querydsl-querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
20. Frameworks/Spring/18.Querydsl-querydsl/src/test/resources/: application.yml
20. Frameworks/Spring/20.Extra-webSTOMP/: build.gradle
20. Frameworks/Spring/20.Extra-webSTOMP/src/main/java/com/websocket/: WebsocketApplication.java
20. Frameworks/Spring/20.Extra-webSTOMP/src/main/java/com/websocket/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebsocketConfig.java
20. Frameworks/Spring/20.Extra-webSTOMP/src/main/java/com/websocket/config/interceptor/: StompHandler.java
20. Frameworks/Spring/20.Extra-webSTOMP/src/main/java/com/websocket/config/test/: EmbeddedRedisConfig.java
20. Frameworks/Spring/20.Extra-webSTOMP/src/main/java/com/websocket/controller/: ChatController.java  ChatRoomController.java
20. Frameworks/Spring/20.Extra-webSTOMP/src/main/java/com/websocket/dto/: ChatMessage.java  ChatRoom.java
20. Frameworks/Spring/20.Extra-webSTOMP/src/main/java/com/websocket/entity/: User.java
20. Frameworks/Spring/20.Extra-webSTOMP/src/main/java/com/websocket/repository/: ChatRoomRepository.java
20. Frameworks/Spring/20.Extra-webSTOMP/src/main/java/com/websocket/service/: ChatService.java
20. Frameworks/Spring/20.Extra-webSTOMP/src/main/java/com/websocket/service/jwt/: JwtTokenProvider.java
20. Frameworks/Spring/20.Extra-webSTOMP/src/main/java/com/websocket/service/pubsub/: RedisPublisher.java  RedisSubscriber.java
20. Frameworks/Spring/20.Extra-webSTOMP/src/main/java/com/websocket/test/: EmbeddedRedisConfig.java
20. Frameworks/Spring/20.Extra-webSTOMP/src/main/resources/: application-alpha.yml  application-local.yml  application.yml
20. Frameworks/Spring/20.Extra-webSTOMP/src/main/resources/templates/chat/: room2.html  roomdetail.html
30. Projects/: README.md
30. Tools-Infra/: README.md
50. blog/: README.md
80. Certificate/: SQLD 정리.md
81. Tests/: README.md
90. Computer Science/: README.md
90. Projects/: README.md
91. Trouble Shooting/: pyinstaller packaging.md
92. Others Projects Perspective/: 240107_StyleBertVITS2.md  README.md
98. Extra/: huggingface init 설정.md  (+2 more)
(+2132 files in other folders)
