#http ?? ??? ? ? ?? ???.
#logging.level.org.apache.coyote.http11=debug

# \uC2A4\uD504\uB9C1 \uBD80\uD2B8\uAC00 \uBDF0\uB9AC\uC878\uBC84 \uB4F1\uB85D\uC2DC, \uC5EC\uAE30 \uC124\uC815 \uC815\uBCF4 \uC0AC\uC6A9
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp