spring.datasource.url=jdbc:mariadb://localhost:3306/show
spring.datasource.username=root
spring.datasource.password=asdf1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
