/* 공통 */
.spacer-20 {
  width: 100%;
  height: 20px;
}

.color-grey {
  color: grey
}

.ml-10 {
  margin-left: 10px;
}

/* content */
.main-title {
  padding: 0px 10px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.service-summary {
  padding: 10px;
}

.service-summary-tab {
  display: flex;
}

.service-summary-tab button {
  width: 33.33%;
  background-color: lightgray;
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid black;
  border-right: transparent;
  box-sizing : border-box;
  font-size: 1.125rem;
  text-align: center;
}

.service-summary-tab button:last-child {
  border-right: 1px solid black;
}

.service-summary-tab button.on {
  color: white;
  background-color: black;
}

.service-summary-detail-container {
  display: grid;
  grid-template-columns: 100px auto;
  grid-gap: 10px;
  border: 1px solid gray;
  padding: 10px 20px;
}

.service-summary-detail-container div:nth-child(even) {
  text-align: right;
}

.service-list-content {
  padding: 10px;
}

.service-list-body {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
  padding: 10px
}

.service-more {
  display: flex;
  justify-content: center;
  align-items: center;
}

.more-button {
  background-color: gray;
  border: none;
  color: white;
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer
}

.divider {
  width: 100%;
  height: 1px;
  background-color: gray;
}

.service-empty-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px
}

.service-empty-message {
  width: 100%;
  padding: 20px;
  border: 1px solid black;
  text-align: center;
}


